{
	"name": "express-app",
	"description": "Express App Web Service",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"test": "jasmine"
	},
	"dependencies": {
		"express": "~4.16.3"
	},
	"devDependencies": {
		"jasmine": "~3.1.0",
		"jasmine-console-reporter": "~3.0.0",
		"jasmine-reporters": "~2.3.0"
	}
}
